{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af7\loch\f5 Source Text;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang16393 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang16393 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang16393 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang16393 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang16393 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang16393 Preformatted Text;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo9\dy12\hr12\min34}{\revtim\yr2016\mo9\dy13\hr22\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
VM Credentials :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ssh -i jisto_rsa/jisto_rsa  root@167.114.204.171 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ssh root@jagadish-demo-agent1.jisto.net}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ssh root@jagadish-demo-agent2.jisto.net}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ssh root@jagadish-demo-agent3.jisto.net}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
VM IP config (Req for SCP)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10.0.100.207 jagadish-demo-agent1.jisto.net jagadish-demo-agent1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10.0.100.151 jagadish-demo-agent2.jisto.net jagadish-demo-agent2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10.0.100.242 jagadish-demo-agent3.jisto.net jagadish-demo-agent3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Latest Code :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
export GIT_SSL_NO_VERIFY=1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
git clone https://monika_katiyar@gitlab.jisto.com/jeavio/jistoregistry.git}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
cd jistoregistry}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
git branch  -a}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
git checkout remotes/origin/feature/JB-19}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
git pull origin feature/JB-19}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch
REMOTE COPY COMMANDS - SCP}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
COPY CPU stats to local :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -i jisto_rsa/jisto_rsa root@167.114.204.171:/root/jistoregistry/test_JistoServer/performance_metric/CPU/dstat_jistoServer_2016_09_02.csv /home/monikak/perf_test/CPU/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
COPY LOAD stats from client to server n local : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -r root@10.0.100.207:/root/jistoregistry/test_JistoServer/performance_metric/Load/ /root/jistoregistry/test_JistoServer/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -r root@10.0.100.207:/root/jistoregistry/test_JistoServer/performance_metric/Load/listImages/ /root/jistoregistry/test_JistoServer/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -r -i jisto_rsa/jisto_rsa root@167.114.204.171:/root/jistoregistry/test_JistoServer/Load /home/monikak/perf_test/Load/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
COPY quay binary from local to clients : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -i jisto_rsa/jisto_rsa /home/monikak/docker/quayctl/quayctl }{{\field{\*\fldinst HYPERLINK "mailto:root@167.114.204.171" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
root@167.114.204.171}{}}}\rtlch \ltrch\loch
:/root/jistoregistry/ }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -r /root/jistoregistry/quayctl  root@10.0.100.207:/root/quayctl/ }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -r /root/jistoregistry/quayctl  root@10.0.100.151:/root/quayctl/ }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
scp -r /root/jistoregistry/quayctl  root@10.0.100.242:/root/quayctl/ }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch
CLIENT - SERVER CONFIGURATION}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Server :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
vi /etc/hosts}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab for jeavioregistry.jisto.net}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
vi /etc/ssh/sshd_config}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab ClientAliveInterval 60}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab ClientAliveCountMax 600}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Client : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
vi /etc/hosts for jeavioregistry.jisto.net}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
mkdir /usr/local/share/ca-certificates/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
sudo cp nginx/certs/ca.crt /usr/local/share/ca-certificates/ca.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
mkdir }{{\*\bkmkstart __DdeLink__15_798544961}{\*\bkmkend __DdeLink__15_798544961}\rtlch \ltrch\loch
/etc/docker/certs.d}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
mkdir /etc/docker/certs.d/jeavioregistry.jisto.net:5043}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
cp nginx/certs/ca.crt /etc/docker/certs.d/jeavioregistry.jisto.net:5043/ca.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
## cp nginx/certs/devdockerCA.crt /usr/local/share/ca.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Test Commands : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
curl --cacert /usr/local/share/ca-certificates/ca.crt -X GET https://jeavioregistry.jisto.net:5043/internal/images?isJSON=true}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
curl --cacert /usr/local/share/ca-certificates/ca.crt -X GET https://jeavioregistry.jisto.net:5043/internal/images}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
curl --cacert /usr/local/share/ca-certificates/ca.crt -X GET https://jeavioregistry.jisto.net:5043/v2/_catalog}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
curl --cacert /usr/local/share/ca-certificates/ca.crt -X GET https://jeavioregistry.jisto.net:5043/v2/hello-world/tags/list}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
#./quayctl docker torrent pull --skip-web-seed jeavioregistry.jisto.net:5043/opentracker:1.0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
#./opentracker/opentracker.debug -p 5001}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Check open ports :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
netstat -ntlp | grep LISTEN}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
Perf test for Docket}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
export PATH=$PATH:/usr/local/go/bin}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
export GOPATH=$HOME/work}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
export PATH=$PATH:$GOPATH/bin}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Server : ./registry.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
client : go run client.go -h "http://167.114.204.171" push ubuntu:14.10}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }